<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="styles.css" rel="stylesheet"/>
    
</head>
<body>
  <nav class="navigation">
    
    <ul class="list-non-buffet">
      <li class="list-item-inline" id="logo"> <a class= "link"href="index.html"> < Singh.Dev > </a></li>
      <li class="list-item-inline">
        <a class="link active-link" href="#">Home</a></li>
      <li class="list-item-inline"><a class="link"  href="projects.html">Projects</a></li>
      <li class="list-item-inline"><a class="link"  href="blogs.html">Blogs</a></li>
    </ul>
  </nav>
  <header>
    <h1>Vaibhav <span style="color: rgb(52, 133, 228);">Singh</span></h1>
      <img src="https://scontent.fixc8-1.fna.fbcdn.net/v/t31.0-8/27748209_986816428151040_4726040235797382426_o.jpg?_nc_cat=110&ccb=2&_nc_sid=09cbfe&_nc_ohc=5mh_fGMulsUAX97Ftgj&_nc_ht=scontent.fixc8-1.fna&oh=6065e60559d01c9f47e44fa45588bc33&oe=5FE4FE2A" style="height: 180px; box-shadow: 0 20px 30px 0 rgba(0,0,0,0.5) ; width: 180px; border-radius: 50%;margin-top: 0.5rem;"/>
  </header>
  <span  style="color: rgb(102, 102,102); font-weight: bolder;padding-left: 0.4rem;">  Mobile &</span>
      <span style="color: rgb(52, 133, 228); font-weight: bold;">Full Stack Developer</span>
      <section style="padding-left: 0.4rem ;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quis dolore voluptas ullam, quos placeat architecto, quae dolorem mollitia sint eveniet tenetur ipsa autem. Doloremque a voluptas corrupti asperiores cum.</p>
      </section>
  <hr>
      <!-- <img src="images/hero.svg" style="height: 400px; width: 450px;"/>
      <hr> -->
    <section class="section">
       <div>
          <h2>My Projects</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus dolore culpa itaque dolores velit voluptatem iure, deleniti placeat fugiat temporibus amet hic, iusto consequatur libero optio magnam atque expedita?</p>
          <div>
            <a  class="link primary-link" target="_blank" href="projects.html">Projects</a>
          </div>
       </div>
      </section>
       <hr>
       <!-- <section class="section">
       <div>
          <h2>Project-2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus dolore culpa itaque dolores velit voluptatem iure, deleniti placeat fugiat temporibus amet hic, iusto consequatur libero optio magnam atque expedita?</p>
        <div>
           <a class="link primary-link" target="_blank" href="#">Live    Project</a>
           <a class="link secondary-link" target="_blank"  href="#">GitHub link</a>
        </div>
      </div>
    </section>
      <hr>
      <section class="section">
      <div>
        <h2>Project-3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus dolore culpa itaque dolores velit voluptatem iure, deleniti placeat fugiat temporibus amet hic, iusto consequatur libero optio magnam atque expedita?</p>
        <div>
           <a class="link primary-link" target="_blank" href="#">Live    Project</a>
           <a class="link secondary-link" target="_blank" href="#">GitHub link</a>
        </div>
      </div>
    </section>
      <hr>
      <section class="section">
      <div>
        <h2>FactOnFactsQuiz</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus dolore culpa itaque dolores velit voluptatem iure, deleniti placeat fugiat temporibus amet hic, iusto consequatur libero optio magnam atque expedita?</p>
        <div>
           <a class="link primary-link" target="_blank" href="https://repl.it/@VaibhavSings97/FactOnFactsQuiz?embed=1&output=1">Live Project</a>
           <a class="link secondary-link" target="_blank" href="https://github.com/Vaibhav-Singh21/FactOnFactsQuiz">GitHub link</a>
        </div>
      </div>
    </section>
      <hr>
    <section class="section">  
      <div>
        <h2>Funny-trivia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus dolore culpa itaque dolores velit voluptatem iure, deleniti placeat fugiat temporibus amet hic, iusto consequatur libero optio magnam atque expedita?</p>
        <div>
           <a class="link primary-link" target="_blank" href="https://repl.it/@VaibhavSingh29/endGame?embed=1&output=1">Live    Project</a>
           <a class="link secondary-link" target="_blank" href="https://github.com/Vaibhav-Singh21/Funny-trivia">GitHub link</a>
        </div>
      </div>
    </section>
    <hr> -->
    <section class="section blog">
      <div class="container blog">
        <h2>My Blogs</h2>
        <p>I'm a Tech geek, who likes to learn and know about latest technologies. So I documented what I have learned. Hop in if you want.</p>
        <a class="link secondary-link" href="blogs.html">Read Blogs</a>
      </div>
    </section>
    <hr>
    <footer class="footer">
      <div class="footer-header">Connect with me 🔗</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a href="#" class="link">Linkedin</a>
        </li>
        <li class="list-item-inline">
          <a href="#" class="link">Github</a>
        </li>
        <li class="list-item-inline">
          <a href="#" class="link">Instagram</a>
        </li>
      </ul>
      Made with ❤
    </footer>

  </body>
</html>